EVTCLogUploader/Views/MainWindow.axaml

<Window
    x:Class="EVTCLogUploader.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:EVTCLogUploader.Utils.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:EVTCLogUploader.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:EVTCLogUploader.Resources.Lang"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:EVTCLogUploader.Views"
    xmlns:vm="using:EVTCLogUploader.ViewModels"
    x:Name="EVTCLogUploader"
    Title="EVTC Log Uploader"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    BorderThickness="5"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/Logo.ico"
    RequestedThemeVariant="{Binding Theme}"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:EnumConverter x:Key="sortConverter" />
        <converter:EncounterConverter x:Key="encounterConveter" />
        <converter:ThemeConverter x:Key="themeConverter" />
        <converter:MaxmiseIconConverter x:Key="maxmiseIconConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.p1">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="TextBlock.p2">
            <Setter Property="FontSize" Value="8" />
        </Style>
        <Style Selector="CheckBox.Menu">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="Button.decorations">
            <Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="16,5" />
			<Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="auto,auto,*,auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Menu Backgound  -->
        <StackPanel
            Name="TopRow"
            Grid.RowSpan="1"
            Grid.ColumnSpan="10"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />

        <!--  Menu  -->
        <Grid Grid.ColumnSpan="10" ColumnDefinitions="auto,auto,*,auto">

            <Image
                Width="25"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/Logo.png" />

            <!--  Menu Buttons  -->
            <Menu Grid.Column="1" Margin="4,0,0,0">
                <!--  File  -->
                <MenuItem Header="{x:Static p:Resources.LNG_Menu_File}">
                    <MenuItem
                        Command="{Binding FolderCommand}"
                        CommandParameter="{Binding ElementName=EVTCLogUploader}"
                        Header="{x:Static p:Resources.LNG_Menu_File_SelectFolder}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource folder_add_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SaveCommand}" Header="{x:Static p:Resources.LNG_Menu_File_SaveSettings}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource save_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding WipeDBCommand}" Header="{x:Static p:Resources.LNG_Menu_File_WipeData}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource delete_forever_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=EVTCLogUploader}"
                        Header="{x:Static p:Resources.LNG_Menu_File_Exit}" />
                </MenuItem>
                <!--  Settings  -->
                <MenuItem Header="{x:Static p:Resources.LNG_Menu_Settings}">
                    <!--  Language  -->
                    <MenuItem Header="{x:Static p:Resources.LNG_Menu_Settings_Lang}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource local_language_regular}" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="en-GB"
                            Header="English" />
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="de"
                            Header="Deutsch" />
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="it"
                            Header="Italiano" />
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="fr"
                            Header="Français" />
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="pt-BR"
                            Header="Portugais Brésilien" />
                        <MenuItem
                            Command="{Binding LanguageCommand}"
                            CommandParameter="pl-PL"
                            Header="Polski" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding ModeCommand}" Header="{x:Static p:Resources.LNG_Menu_Settings_DarkMode}">
                        <MenuItem.Icon>
                            <CheckBox Classes="Menu" IsChecked="{Binding Theme, Converter={StaticResource themeConverter}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--  Filter  -->
                <MenuItem Header="{x:Static p:Resources.LNG_Menu_Filter}">
                    <MenuItem Header="{x:Static p:Resources.LNG_Menu_Filter_Prof}">
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Guardian}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Guardian}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Warrior}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Warrior}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Engineer}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Engineer}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Ranger}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Ranger}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Thief}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Thief}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Elementalist}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Elementalist}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Mesmer}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Mesmer}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Necromancer}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Necromancer}" />
                        <MenuItem
                            Command="{Binding FilterProfCommand}"
                            CommandParameter="{x:Static enums:Profession.Revenant}"
                            Header="{x:Static p:Resources.LNG_Menu_Prof_Revenant}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.LNG_Menu_Filter_FileType}">
                        <MenuItem
                            Command="{Binding FilterFileTypeCommand}"
                            CommandParameter="{x:Static enums:FileType.EVTC}"
                            Header="{x:Static p:Resources.LNG_Menu_Filter_FileType_Evtc}" />
                        <MenuItem
                            Command="{Binding FilterFileTypeCommand}"
                            CommandParameter="{x:Static enums:FileType.ZEVTC}"
                            Header="{x:Static p:Resources.LNG_Menu_Filter_FileType_ZEvtc}" />
                        <MenuItem
                            Command="{Binding FilterFileTypeCommand}"
                            CommandParameter="{x:Static enums:FileType.EVTCZIP}"
                            Header="{x:Static p:Resources.LNG_Menu_Filter_FileType_EvtcZip}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding ClearFilterCommand}" Header="{x:Static p:Resources.LNG_Menu_Settings_ClearFilter}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource eraser_tool_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ErrorHiddenCommand}" Header="{x:Static p:Resources.LNG_Menu_Settings_HideErrors}">
                        <MenuItem.Icon>
                            <CheckBox Classes="Menu" IsChecked="{Binding FilterError}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--  Help  -->
                <MenuItem Header="{x:Static p:Resources.LNG_Menu_Help}">
                    <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.LNG_Menu_Help_About}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource question_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button
                    Classes="decorations"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=EVTCLogUploader}" 
					Content="🗕"/>
                <Button
                    Classes="decorations"
                    Command="{Binding MaximizeCommand}"
                    CommandParameter="{Binding ElementName=EVTCLogUploader}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource maxmiseIconConverter}}"/>
                    <!--  &#128470;  &#128471;  -->
                <Button
                    Classes="decorations"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=EVTCLogUploader}"
					Content="✕"/>
            </StackPanel>
        </Grid>

        <!--  Row 1  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="auto,auto,auto,auto"
            RowDefinitions="auto,auto">

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding HideFilterCommand}"
                IsVisible="{Binding HideFilters}">
                <PathIcon Data="{StaticResource caret_down_regular}" />
            </Button>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.LNG_Filter_From_SemiColon}"
                TextAlignment="End" />
            <DatePicker
                Grid.Column="2"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                SelectedDate="{Binding DateFrom, Mode=TwoWay}" />
            <TimePicker
                Grid.Column="3"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                SelectedTime="{Binding TimeFrom, Mode=TwoWay}" />

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding HideFilterCommand}"
                IsVisible="{Binding !HideFilters}">
                <PathIcon Data="{StaticResource caret_up_regular}" />
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsVisible="{Binding !HideFilters}"
                Text="{x:Static p:Resources.LNG_Filter_To_SemiColon}"
                TextAlignment="End" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="2"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding !HideFilters}"
                SelectedDate="{Binding DateTo, Mode=TwoWay}" />
            <TimePicker
                Grid.Row="1"
                Grid.Column="3"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding !HideFilters}"
                SelectedTime="{Binding TimeTo, Mode=TwoWay}" />
        </Grid>

        <!--  Filter view  -->
        <Border
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="5"
            Background="{DynamicResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundListMediumBrush}"
            BorderThickness="2">
            <TreeView
                ItemsSource="{Binding FilterNodes}"
                SelectedItems="{Binding SelectedFilterNodes}"
                SelectionMode="Multiple">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <TextBlock Padding="0,0,10,0" Text="{Binding Title}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <!--  Row 2  -->
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch">
            <!--  Progress bar + Upload button  -->
            <Grid
                Margin="0,4"
                ColumnDefinitions="*,auto"
                DockPanel.Dock="Bottom">
                <ProgressBar
                    Grid.Column="0"
                    Margin="10,0"
                    Maximum="{Binding ProgressBarMax}"
                    ToolTip.Tip="{x:Static p:Resources.LNG_List_Bar_Tooltip}"
                    Value="{Binding ProgressBarValue}" />

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding UploadCommand}"
                    CommandParameter="{Binding ElementName=EVTCLogUploader}"
                    Content="{x:Static p:Resources.LNG_List_Upload}"
                    ToolTip.Tip="{x:Static p:Resources.LNG_List_Upload_Tooltip}" />
            </Grid>

            <!--  Data grid  -->
            <Border
                Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundListMediumBrush}"
                BorderThickness="2">
                <Grid>
                    <DataGrid
                        Name="DataGrid"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Boss, Mode=OneWay, Converter={StaticResource encounterConveter}}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_Encounter}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding MainCharcterName}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_CharcterName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding MainUserName}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_Username}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ProfAndSpec}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_Profesion}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Length}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_Duration}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding CreationDate}"
                                Header="{x:Static p:Resources.LNG_DataGrid_Header_Date}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="10,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,2,0"
                Classes="p2"
                Text="{Binding Items.Count}" />
            <TextBlock Classes="p2" Text="{x:Static p:Resources.LNG_File_Count}" />
        </StackPanel>

        <!--  Design  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            ZIndex="-3">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="-55" />
            </StackPanel.RenderTransform>

            <StackPanel
                Width="10000"
                Height="16"
                Margin="0,200,0,0"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                Opacity="1" />
            <StackPanel
                Width="10000"
                Height="10000"
                Margin="0,4,0,0"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                Opacity="1" />
        </StackPanel>
    </Grid>
</Window>
