FadedVanguardLogUploader/Views/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:FadedVanguardLogUploader.Resources.Lang"
			 xmlns:converter="clr-namespace:FadedVanguardLogUploader.Utils.Converter"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
			 MinWidth="400"
			 MinHeight="200"
             x:Class="FadedVanguardLogUploader.Views.ListView">
	<UserControl.Resources>
		<converter:EncounterConverter x:Key="encounterConveter"></converter:EncounterConverter>
	</UserControl.Resources>
	
	<DockPanel Margin="10">
		<Grid DockPanel.Dock="Bottom" Margin="0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<ProgressBar Grid.Column="0" 
						 Value="{Binding ProgressBarValue}" 
						 Maximum="{Binding ProgressBarMax}"
						 ToolTip.Tip="{x:Static p:Resources.LNG_List_Bar_Tooltip}"
						 Margin="10,0"/>
			<Button Grid.Column="1" 
					HorizontalAlignment="Right" 
					DockPanel.Dock="Bottom" 
					Command="{Binding UploadCommand}"
					ToolTip.Tip="{x:Static p:Resources.LNG_List_Upload_Tooltip}"
					Content="{x:Static p:Resources.LNG_List_Upload}"/>
		</Grid>

		<!-- TODO: Implement DataGrid instead of ListBox -->
		<Grid>
			<DataGrid Items="{Binding Items}" 
					  AutoGenerateColumns="False"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  Name="Test">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="✔" 
											Binding="{Binding IsSelected}"/>
					<DataGridTextColumn IsReadOnly="True"
										Header="Encounter"  
										Binding="{Binding Encounter, Mode=OneWay, Converter={StaticResource encounterConveter}}"/>
					<DataGridTextColumn IsReadOnly="True"
										Header="Charcter Name" 
										Binding="{Binding CharcterName}" />
					<DataGridTextColumn IsReadOnly="True"
										Header="Username"
										Binding="{Binding UserName}"/>
					<DataGridTextColumn IsReadOnly="True"
										Header="Profesion"
										Binding="{Binding ProfAndSpec}"/>
					<DataGridTextColumn IsReadOnly="True"
										Header="Length"
										Binding="{Binding Length}"/>
					<DataGridTextColumn IsReadOnly="True"
										Header="Creation Date"
										Binding="{Binding CreationDate}"/>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="File Name: "/>
								<TextBlock Text="{Binding Name}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="File Path: "/>
								<TextBlock Text="{Binding FullPath}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Upload Url: "/>
								<TextBlock Text="{Binding UploadUrl}"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
		</Grid>
	</DockPanel>
</UserControl>
