FadedVanguardLogUploader/Views/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:FadedVanguardLogUploader.Resources.Lang"
			 xmlns:converter="clr-namespace:FadedVanguardLogUploader.Utils.Converter"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
			 MinWidth="400"
			 MinHeight="200"
             x:Class="FadedVanguardLogUploader.Views.ListView">
	<UserControl.Resources>
		<converter:PageConverter x:Key="pageConverter"></converter:PageConverter>
		<converter:EncounterConverter x:Key="encounterConveter"></converter:EncounterConverter>
	</UserControl.Resources>
	
	<DockPanel Margin="10">
		<Grid DockPanel.Dock="Bottom" Margin="0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" 
					DockPanel.Dock="Bottom" 
					Command="{Binding PageDownCommand}" 
					IsEnabled="{Binding EnabledDown}">&lt;</Button>
			<TextBlock Grid.Column="1" 
					   VerticalAlignment="Center" 
					   TextAlignment="Right"
					   Width="30"
					   Text="{Binding Page, Mode=OneWay, 
					   Converter={StaticResource pageConverter}}"></TextBlock>
			<TextBlock Grid.Column="2"
					   Padding="0,0,0,0"
					   VerticalAlignment="Center">/</TextBlock>
			<TextBlock Grid.Column="3"
					   VerticalAlignment="Center"
					   Width="30"
					   Text="{Binding PageMax}"
					   Padding="1,0,8,0"></TextBlock>
			<Button Grid.Column="4" 
					DockPanel.Dock="Bottom" 
					Command="{Binding PageUpCommand}" 
					IsEnabled="{Binding EnabledUp}">&gt;</Button>
			<ProgressBar Grid.Column="5" 
						 Value="{Binding ProgressBarValue}" 
						 Maximum="{Binding ProgressBarMax}"
						 ToolTip.Tip="{x:Static p:Resources.LNG_List_Bar_Tooltip}"/>
			<Button Grid.Column="6" 
					HorizontalAlignment="Right" 
					DockPanel.Dock="Bottom" 
					Command="{Binding UploadCommand}"
					ToolTip.Tip="{x:Static p:Resources.LNG_List_Upload_Tooltip}"
					Content="{x:Static p:Resources.LNG_List_Upload}"/>
		</Grid>
		<ListBox Items="{Binding Items}"
				 Padding="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock Text="{Binding Name}"></TextBlock>
								<TextBlock Text="{Binding UploadUrl}"></TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<CheckBox Margin="4"
								  IsChecked="{Binding IsSelected}"/>
						<TextBlock Text="{Binding Encounter, Mode=OneWay, Converter={StaticResource encounterConveter}}"
								   VerticalAlignment="Center"
								   Padding="10,0,10,0"
								   Width="200"/>
						<TextBlock Text="{Binding CharcterName}" 
								   VerticalAlignment="Center" 
								   Padding="10,0,10,0" 
								   Width="200"/>
						<TextBlock Text="{Binding UserName}" 
								   VerticalAlignment="Center" 
								   Padding="10,0,10,0" 
								   Width="100"/>
						<TextBlock Text="{Binding ProfAndSpec}"
								   VerticalAlignment="Center"
								   Padding="10,0,10,0"
								   Width="100"/>
						<TextBlock Text="{Binding Length}"  
								   VerticalAlignment="Center" 
								   Padding="10,0,10,0"
								   Width="100"/>
						<TextBlock Text="{Binding CreationDate}" 
								   VerticalAlignment="Center" 
								   Padding="10,0,10,0"
								   Width="200"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
